#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
Dma.SDIO_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
ProjectManager.MainLocation=Core/Src
USB_DEVICE.CLASS_NAME_FS=CUSTOM_HID
RCC.CortexFreq_Value=168000000
Dma.SDIO_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PC10.GPIO_PuPd=GPIO_PULLUP
FATFS._USE_LFN=1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F429ZITx
FATFS0.BSP.semaphore=
FATFS0.BSP.api=Unknown
VP_FATFS_VS_SDIO.Mode=SDIO
RCC.PLLCLKFreq_Value=168000000
PC10.Signal=SDIO_D2
PC12.Signal=SDIO_CK
RCC.PLLQCLKFreq_Value=48000000
Dma.SDIO_RX.1.Mode=DMA_PFCTRL
Dma.SDIO_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.SDIO_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
VP_USB_DEVICE_VS_USB_DEVICE_CUSTOM_HID_FS.Mode=CUSTOM_HID_FS
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,6-MX_TIM7_Init-TIM7-false-HAL-true,7-MX_SDIO_SD_Init-SDIO-false-HAL-true,8-MX_FATFS_Init-FATFS-false-HAL-false
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
PA0/WKUP.Signal=GPIO_Input
Dma.SDIO_RX.1.Priority=DMA_PRIORITY_LOW
PD2.GPIOParameters=GPIO_PuPd
PG14.GPIOParameters=GPIO_Label
USART1.IPParameters=VirtualMode
PG13.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
Dma.SDIO_TX.0.PeriphBurst=DMA_PBURST_INC4
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x4000
Dma.SDIO_RX.1.Instance=DMA2_Stream6
RCC.SAI_BClocksFreq_Value=25000000
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
Mcu.IP4=SDIO
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
PC11.GPIO_PuPd=GPIO_PULLUP
Mcu.IP0=DMA
Mcu.IP1=FATFS
PA12.Signal=USB_OTG_FS_DP
Dma.SDIO_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Mcu.UserConstants=
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
RCC.LCDTFTFreq_Value=25000000
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=10
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
Dma.SDIO_RX.1.FIFOMode=DMA_FIFOMODE_ENABLE
SDIO.IPParameters=ClockDiv
RCC.VcooutputI2S=192000000
PA0/WKUP.Locked=true
PH1/OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin6=PA10
Mcu.Pin7=PA11
Mcu.Pin8=PA12
Mcu.Pin9=PA13
RCC.VCOSAIOutputFreq_Value=100000000
RCC.AHBFreq_Value=168000000
FATFS0.BSP.ip=GPIO
Mcu.Pin0=PH0/OSC_IN
Mcu.Pin1=PH1/OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0/WKUP
Mcu.Pin3=PC8
Mcu.Pin4=PC9
USB_DEVICE.PRODUCT_STRING_CUSTOMHID_FS=STM32USBClassSwitch
Mcu.Pin5=PA9
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
FATFS0.BSP.i2caddr=0
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.0
MxDb.Version=DB.6.0.20
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
File.Version=6
PC9.Mode=SD_4_bits_Wide_bus
Dma.SDIO_TX.0.PeriphInc=DMA_PINC_DISABLE
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH1/OSC_OUT.Mode=HSE-External-Oscillator
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=stm32MSC
RCC.MCO2PinFreq_Value=168000000
PC8.GPIOParameters=GPIO_PuPd
Mcu.Package=LQFP144
PG13.GPIOParameters=GPIO_Label
USB_DEVICE.USBD_CUSTOM_HID_REPORT_DESC_SIZE-CUSTOM_HID_FS=63
FATFS0.BSP.solution=PA0/WKUP
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ToolChainLocation=
Dma.SDIO_TX.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
USB_OTG_FS.VirtualMode=Device_Only
USB_DEVICE.USBD_CUSTOMHID_OUTREPORT_BUF_SIZE-CUSTOM_HID_FS=8
PC11.Mode=SD_4_bits_Wide_bus
Dma.SDIO_RX.1.PeriphBurst=DMA_PBURST_INC4
RCC.PLLSAIN=50
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Dma.SDIO_TX.0.MemBurst=DMA_MBURST_INC4
Dma.Request1=SDIO_RX
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_OTG_FS.IPParameters=VirtualMode
PC12.GPIO_PuPd=GPIO_PULLUP
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.SDIO_TX.0.Instance=DMA2_Stream3
Dma.Request0=SDIO_TX
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
RCC.SAI_AClocksFreq_Value=25000000
Dma.SDIO_TX.0.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.SDIO_TX.0.MemDataAlignment=DMA_MDATAALIGN_WORD
VP_USB_DEVICE_VS_USB_DEVICE_CUSTOM_HID_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CUSTOM_HID_FS
Dma.SDIO_TX.0.Priority=DMA_PRIORITY_LOW
FATFS0.BSP.STBoard=false
PA0/WKUP.GPIOParameters=GPIO_Label
Dma.SDIO_TX.0.MemInc=DMA_MINC_ENABLE
ProjectManager.ProjectFileName=UsbClassSwitch.ioc
USB_DEVICE.CUSTOM_HID_FS_BINTERVAL=0x5
Mcu.PinsNb=21
PA10.Mode=Asynchronous
PD2.GPIO_PuPd=GPIO_PULLUP
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Custom_Hid_FS
PC11.Signal=SDIO_D3
FATFS0.BSP.mode=Input
PC8.Signal=SDIO_D0
PC10.Mode=SD_4_bits_Wide_bus
ProjectManager.DefaultFWLocation=true
RCC.VCOSAIOutputFreq_ValueQ=25000000
RCC.VCOSAIOutputFreq_ValueR=50000000
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC11.GPIOParameters=GPIO_PuPd
boardIOC=true
PG14.Locked=true
USB_DEVICE.IPParameters=VirtualMode-CUSTOM_HID_FS,VirtualModeFS,CLASS_NAME_FS,PRODUCT_STRING_CUSTOMHID_FS,USBD_CUSTOM_HID_REPORT_DESC_SIZE-CUSTOM_HID_FS,USBD_CUSTOMHID_OUTREPORT_BUF_SIZE-CUSTOM_HID_FS,CUSTOM_HID_FS_BINTERVAL
PG13.GPIO_Label=led2
NVIC.SDIO_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.FamilyName=M
Dma.SDIO_RX.1.PeriphInc=DMA_PINC_DISABLE
FATFS0.BSP.instance=PA0/WKUP
PC12.GPIOParameters=GPIO_PuPd
FATFS.IPParameters=_USE_LFN,_MAX_SS,USE_DMA_CODE_SD
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
FATFS0.BSP.condition=
PA9.Signal=USART1_TX
RCC.VcooutputI2SQ=192000000
ProjectManager.RegisterCallBack=
SDIO.ClockDiv=5
NVIC.DMA2_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DMA2_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.LSE_VALUE=32768
Dma.SDIO_RX.1.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.SDIO_RX.1.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
RCC.VCOI2SOutputFreq_Value=384000000
PD2.Mode=SD_4_bits_Wide_bus
FATFS.BSP.number=1
PG14.Signal=GPIO_Output
PC12.Mode=SD_4_bits_Wide_bus
TIM7.Prescaler=83
board=STM32F429I-DISC1
Dma.SDIO_RX.1.MemBurst=DMA_MBURST_INC4
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
FATFS.USE_DMA_CODE_SD=1
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=84000000
TIM7.IPParameters=Prescaler
MxCube.Version=6.2.0
FATFS0.BSP.i2creg=
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
PC9.GPIO_PuPd=GPIO_PULLUP
PA0/WKUP.GPIO_Label=btn
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=GPIO_PuPd
PA13.Mode=Serial_Wire
PG14.GPIO_Label=led1
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LCDTFTFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSAIN,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
PC9.GPIOParameters=GPIO_PuPd
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F429ZITx
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.UnderRoot=true
FATFS._MAX_SS=4096
Mcu.IP8=USB_DEVICE
Mcu.IP9=USB_OTG_FS
Mcu.IP6=TIM7
PC8.Mode=SD_4_bits_Wide_bus
Mcu.IP7=USART1
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=48000000
PC8.GPIO_PuPd=GPIO_PULLUP
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin20=VP_USB_DEVICE_VS_USB_DEVICE_CUSTOM_HID_FS
PA12.Mode=Device_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USB_DEVICE.VirtualMode-CUSTOM_HID_FS=CustomHid
Dma.SDIO_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x2000
Mcu.Pin15=PG13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PG14
Dma.SDIO_RX.1.MemInc=DMA_MINC_ENABLE
Mcu.Pin13=PC12
Mcu.Pin14=PD2
Mcu.Pin19=VP_TIM7_VS_ClockSourceINT
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
Mcu.Pin17=VP_FATFS_VS_SDIO
Mcu.Pin18=VP_SYS_VS_Systick
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC10
Mcu.Pin12=PC11
FATFS0.BSP.component=
RCC.PLLM=4
RCC.PLLN=168
Mcu.Pin10=PA14
PC9.Signal=SDIO_D1
PD2.Signal=SDIO_CMD
RCC.APB1Freq_Value=42000000
Dma.SDIO_TX.0.Mode=DMA_PFCTRL
ProjectManager.DeviceId=STM32F429ZITx
FATFS0.BSP.name=Detect_SDIO
ProjectManager.LibraryCopy=1
isbadioc=false
